.home-products-section {
    padding: 40px 20px;
    text-align: center;
     
  }
  
  .home-products-title {
    font-size: 2rem;
    margin: 0 auto 20px auto;
    color: #222;
    width: 50%;
    text-align: center;    
    display: flex;
    flex-direction: column;
    align-items: center;    /* Vertical centering */
    justify-content: center; /* Horizontal centering */
    height: 200px; /* Or any desired height */
  }
  
  
  .home-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;    
  }
  
  .view-all-container {
    margin-top: 10px;
  }
  
  .view-all-button {
    padding: 12px 25px;
    font-size: 16px;    
    color: #4e4747;
    border: dotted 2px #c8a591;   
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .view-all-button:hover {
    background-color: #1565c0;
  }
  @media (max-width: 768px) {
    .home-products-title {
      width: 70%;
    }
  }
  
  /* Small screens - phones */
  @media (max-width: 480px) {
    .home-products-title {
      width: 100%;
      margin: 0;
      padding-bottom: 20px;
      font-size: 1.5em;
      font-weight: 200;
    }
  }